.app-component
    display: flex
    flex-direction: column
    height: 100vh
    background: #888
    min-width: 640px
    overflow: hidden
    header
        background: #222
        color: #eee
        padding: 1rem
        .header-content
            max-width: 600px
            margin: 0 auto
    nav
        background: #888
        .nav-content-wrapper
            max-width: 600px
            margin: 0 auto
            display: flex
            justify-content: flex-start
            align-items: center
            height: 40px
            a
                color: currentColor
                text-decoration: none
                margin-right: 2rem
                user-select: none
            span
                cursor: pointer
                margin-right: 2rem
                user-select: none