*
    margin: 0
    padding: 0
    font-family: 'Josefin Sans', sans-serif
    box-sizing: border-box
.content-wrapper
    width: 100%
    flex: auto
    text-align: left
    padding: 1rem 0
    background: #222
    color: #eee
hr
    margin: .5rem 0
.contain
    max-width: 600px
    margin: 0 auto